#host
hostname = api*.tiktokv.com,*.musical.ly

# tiktok unlock
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
#(?<=(carrier|account|sys)_region=)CN url 307 JP
#(?<=(carrier|account|sys)_region=)CN url 307 US
#(?<=(carrier|account|sys)_region=)CN url 307 TW
(?<=(carrier|account|sys)_region=)CN url 307 VN

