#host
hostname = api*.tiktokv.com,*.musical.ly,*.pstatp.com,*.snssdk.com,api*.amemv.com

# Redirect Google Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# tiktok unlock
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 JP
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0

#(?<=(carrier|account|sys)_region=)CN url 307 US
#(?<=(carrier|account|sys)_region=)CN url 307 TW
#(?<=(carrier|account|sys)_region=)CN url 307 VN

# ByteDance
^https?:\/\/.+\.pstatp\.com\/img\/ad - reject
^https?:\/\/.+\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject

