// Google_Service_HTTPS_Jump
//^https?:\/\/(www\.)?g\.cn https://www.google.com 302
//^https?:\/\/(www\.)?google\.cn https://www.google.com 302
^https?://(www.)?g.cn url 302 https://www.google.com
^https?://(www.)?google.cn url 302 https://www.google.com
^https?://(www.)?google.cn/search url 302 https://www.google.com/search
