; 20200115_112240

[general]

[dns]
server=119.29.29.29
server=223.5.5.5

[policy]
static=Final, proxy, direct,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png
static=Advertising, reject, direct,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Advertising.png


static=Youtube, BWG-SP, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/YouTube.png
static=Netflix, BWG-SP, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netflix.png
static=Telegram, BWG-SP, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png


[filter_remote]
https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/X/Advertising.list,tag=ForAdvertising
https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/X/Youtube.list,    tag=ForYoutube
https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/X/Netflix.list,    tag=ForNetflix
https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/X/Telegram.list,   tag=ForTelegram
https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/X/Global.list,     tag=ForGlobal

[rewrite_remote]

[rewrite_local]

[server_remote]

[server_local]
vmess=xxxx:443,  tag=xxxx, method=chacha20-poly1305, password=xxxxc, obfs-host=xxx,  obfs=wss, obfs-uri=/s, fast-open=false, udp-relay=false




[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, Final

[mitm]
