[TCP]
HOST-SUFFIX,doubleclick.net,REJECT
HOST-SUFFIX,ads.youtube.com,REJECT
HOST-SUFFIX,youtube.112.2o7.net,REJECT
HOST-SUFFIX,youtube.2cnt.net,REJECT
HOST-SUFFIX,ehg-youtube.hitbox.com,REJECT
HOST-SUFFIX,googleadservices.com,REJECT
HOST-SUFFIX,googleadsserving.cn,REJECT
HOST-SUFFIX,localnetwork.uop,REJECT

# Youtube
USER-AGENT,*youtube*,Youtube,force-remote-dns
USER-AGENT,YouTube*,Youtube,force-remote-dns
HOST-KEYWORD,youtube,Youtube,force-remote-dns
HOST-SUFFIX,googlevideo.com,Youtube,force-remote-dns
HOST-SUFFIX,ytimg.com,Youtube,force-remote-dns
HOST-SUFFIX,yt.be,Youtube,force-remote-dns
HOST-SUFFIX,youtu.be,Youtube,force-remote-dns
HOST-SUFFIX,gvt2.com,Youtube,force-remote-dns

# Netflix
USER-AGENT,Argo*,Netflix
HOST-SUFFIX,netflix.com,Netflix
HOST-SUFFIX,netflix.net,Netflix
HOST-SUFFIX,nflxext.com,Netflix
HOST-SUFFIX,nflximg.com,Netflix
HOST-SUFFIX,nflximg.net,Netflix
HOST-SUFFIX,nflxso.net,Netflix
HOST-SUFFIX,nflxvideo.net,Netflix
IP-CIDR,23.246.0.0/12,Netflix,no-resolve
IP-CIDR,37.77.0.0/12,Netflix,no-resolve
IP-CIDR,45.57.0.0/12,Netflix,no-resolve
IP-CIDR,64.120.128.0/17,Netflix,no-resolve
IP-CIDR,66.197.128.0/17,Netflix,no-resolve
IP-CIDR,108.175.0.0/12,Netflix,no-resolve
IP-CIDR,185.2.0.0/12,Netflix,no-resolve
IP-CIDR,185.9.188.0/22,Netflix,no-resolve
IP-CIDR,192.173.64.0/18,Netflix,no-resolve
IP-CIDR,198.38.0.0/12,Netflix,no-resolve
IP-CIDR,198.45.0.0/12,Netflix,no-resolve


# CN Apps
HOST-KEYWORD,alipay,DIRECT
HOST-KEYWORD,taobao,DIRECT
HOST-KEYWORD,alicdn,DIRECT
HOST-KEYWORD,baidu,DIRECT
HOST-KEYWORD,jd,DIRECT
HOST-SUFFIX,cn,DIRECT

# Against DNS pollution
HOST-KEYWORD,facebook,PROXY
HOST-KEYWORD,google,PROXY
HOST-KEYWORD,twitter,PROXY
HOST-KEYWORD,instagram,PROXY
HOST-KEYWORD,dropbox,PROXY
HOST-KEYWORD,whatsapp,PROXY
HOST-KEYWORD,tumblr,PROXY
HOST-KEYWORD,blogspot,PROXY
HOST-SUFFIX,fb.me,PROXY
HOST-SUFFIX,fbcdn.net,PROXY
HOST-SUFFIX,twimg.com,PROXY
HOST-SUFFIX,wikipedia.com,PROXY
HOST-SUFFIX,wikipedia.org,PROXY
HOST-SUFFIX,linode.com,PROXY
HOST-SUFFIX,amazon.com,PROXY
HOST-SUFFIX,amazonaws.com,PROXY

# Telegram
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,149.154.164.0/22,PROXY,no-resolve

# LAN
HOST-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

