[General]
loglevel = notify
bypass-system = true
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
ipv6 = false
#dns-server = 180.42.87.49, 8.8.8.8, 8.8.4.4

[Proxy]
# Just for reference, need update with mine
1 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password

[Proxy Group]
# 白名单模式 PROXY，黑名单模式 DIRECT
Final = select,PROXY,DIRECT
Advertising = select,REJECT,DIRECT

# 节点选项
PROXY    = select,1
Youtube  = select,1
Netflix  = select,1
Telegram = select,1
Advertising = select,REJECT,DIRECT

[Rule]
# CUSTOM RULE
USER-AGENT,WhatsApp*,PROXY
USER-AGENT,Twitter*,PROXY
USER-AGENT,Instagram*,PROXY
USER-AGENT,BBCNews*,PROXY
USER-AGENT,Finance*,PROXY
# > Freenom
DOMAIN-SUFFIX,freenom.com,DIRECT

# Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT

# Advertising
# RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list, Advertising
RULE-SET,https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/Advertising.list, Advertising

# Hijacking

# Foreign Media
RULE-SET,https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/Youtube.list, Youtube
RULE-SET,https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/Netflix.list, Netflix
RULE-SET,https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/Telegram.list, Telegram

# Global
RULE-SET,https://raw.githubusercontent.com/michzhan/Rules/master/Ruleset/Global.list, PROXY

# China
DOMAIN-KEYWORD,alipay,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,alicdn,DIRECT
DOMAIN-KEYWORD,baidu,DIRECT
DOMAIN-KEYWORD,jd,DIRECT
DOMAIN-SUFFIX,cn,DIRECT

# Local Area Network
RULE-SET,LAN,DIRECT

# GeoIP China
GEOIP,CN,DIRECT

FINAL,Final,dns-failed

[Header Rewrite]
# Zhihu
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0  (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like  Gecko) Version/12.0.2 Safari/605.1.15

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
